# ClassDiagramMaker

./: .gitignore  ClassDiagramMaker.sln  README.md  THIRD-PARTY-NOTICES.md
bootstrap/: ClassDiagramMaker.bootstrap.ps1  ClassDiagramMaker.bootstrap.sh
src/ClassDiagramMaker/: ClassDiagramMaker.csproj  MainForm.cs  Program.cs
src/ClassDiagramMaker.Core/: ClassDiagramMaker.Core.csproj
src/ClassDiagramMaker.Core/Analysis/: ClassDiagramService.cs  DiagramModel.cs  ExcelRenderer.cs  GenerationContracts.cs  MermaidRenderer.cs  RazorPageCollector.cs  RelationshipBuilder.cs  SyntaxTypeCollector.cs  TypeReferenceCollector.cs
src/ClassDiagramMaker/Analysis/: ClassDiagramService.cs  GenerationContracts.cs  MermaidRenderer.cs  RelationshipBuilder.cs
src/ClassDiagramMaker/Properties/PublishProfiles/: win-x64-single-file.pubxml
src/ClassDiagramMaker/wwwroot/: app.js  index.html  styles.css
tests/ClassDiagramMaker.Core.Tests/: ClassDiagramMaker.Core.Tests.csproj  ClassDiagramServiceTests.cs
tools/: generate-bootstrap.sh  publish-single-exe.ps1
